{
  "name": "garak-game",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "description": "Garak :: Game — an English-teaching choose-a-path text RPG, a Wrench and Ram project",
  "main": "electron/main.cjs",
  "scripts": {
    "selfcheck": "node scripts/selfcheck.js",
    "stamp": "node scripts/stamp-build.js",
    "prestart": "node scripts/stamp-build.js",
    "prepack": "node scripts/stamp-build.js",
    "predist": "node scripts/stamp-build.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags"
  },
  "build": {
    "appId": "com.wrenchandram.garak",
    "productName": "Garak Game",
    "copyright": "© Wrench and Ram",
    "artifactName": "Garak-Game-Setup-${version}.${ext}",
    "files": [
      "src/**/*",
      "campaigns/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "slinnerb",
        "repo": "GarrakGame"
      }
    ]
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
